# models-catalog

./: .gitignore  CLAUDE.md  LICENSE-DATA  README.md  agents.md  jitpack.yml  package-lock.json  package.json  tsconfig.json
.claude/: settings.json
.claude/skills/roadmap-docs/: SKILL.md
.github/workflows/: publish-java-client.yml  publish-js-client.yml  publish-python-client.yml  publish.yml  regen.yml  release-js-client.yml
catalog/: model-catalog.json  model-catalog.schema.json  models-catalog.json  models-catalog.schema.json  plans.json  providers.json  providers.schema.json  qa-eval.jsonl
clients/java/: README.md  pom.xml
clients/java/src/main/java/io/github/openviglet/modelcatalog/: Classification.java  Classifier.java  ModelCatalogClient.java
clients/java/src/test/java/io/github/openviglet/modelcatalog/: ModelCatalogClientTest.java
clients/js/: README.md  index.d.ts  index.js  index.test.mjs  package.json
clients/python/: README.md
clients/python/model_catalog_client/: __init__.py  classify.py  client.py
clients/python/tests/: test_client.py
docs/: CHANGELOG.md  IMPROVEMENTS.md  ROADMAP.md  STRATEGY.md  last-task.md
docs/references/: api.md  pipeline.md
pipeline/: artificial-analysis-map.json  benchmarks.json  overrides.json  regen.mjs  regen.test.mjs
pipeline/adapters/: anthropic.mjs  artificial-analysis.mjs  benchmarks.mjs  cohere.mjs  gemini.mjs  index.mjs  litellm.mjs  mistral.mjs  openai.mjs
pipeline/lib/: merge.mjs  util.mjs  validate.mjs
pipeline/sources/: .gitignore
public/: index.html  leaderboards.json  styles.css
public/fonts/: README.md
scripts/: emit.mjs
src/page/: ask.ts  constants.ts  controls.ts  detail.ts  dom.ts  format.ts  main.ts  panels.ts  state.ts  table.ts  types.ts
src/sdk/: model-catalog-client.d.ts
