<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.openviglet</groupId>
    <artifactId>model-catalog-client</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>model-catalog-client</name>
    <description>Zero-dependency client for the open, community catalog of AI models: a vendor-neutral list
        of LLMs, embeddings, rerankers and multimodal models with typed record entries + byKind/byVendor
        filters + in-memory caching. JDK HttpClient only, no runtime dependencies.</description>
    <url>https://openviglet.github.io/model-catalog</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/openviglet/model-catalog</url>
        <connection>scm:git:https://github.com/openviglet/model-catalog.git</connection>
        <developerConnection>scm:git:https://github.com/openviglet/model-catalog.git</developerConnection>
    </scm>

    <!-- Maven Central requires a developer entry. -->
    <developers>
        <developer>
            <id>viglet</id>
            <name>Viglet</name>
            <organization>Viglet</organization>
            <organizationUrl>https://www.viglet.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <!-- Central Portal publishing (release profile) — the default maven-deploy-plugin
             is skipped; central-publishing-maven-plugin handles the deploy. GPG reads its
             passphrase from the GPG_PASSPHRASE env var (see publish-java-client.yml). -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
    </properties>

    <!-- No runtime dependencies: the artifact uses only the JDK (java.net.http + a tiny
         built-in JSON reader). JUnit is test-scoped and never ships with the jar. -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- `mvn -P release deploy` builds signed sources + javadoc jars and publishes
             to Maven Central via the Central Portal. Kept in a profile so a plain
             `mvn verify` (the CI publish gate and contributor builds) needs no GPG. -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <configuration>
                            <!-- Non-interactive signing in CI: gpg ≥ 2.1 needs loopback
                                 pinentry to take the passphrase (MAVEN_GPG_PASSPHRASE)
                                 without a TTY prompt. -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
